<a href ="index.html"><font face = "Tahoma" style="font-size:12px;">Back To Main &#11013;</a>
<table>
<tr>
    <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> รหัสวิชา </TH>
    <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 88723159 </TH>
</tr>
<tr>
    <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> ชื่อวิชา </TH>
    <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> เทคโนโลยีเครือข่ายคอมพิวเตอร์ I (Computer Networks I) </TH>
</tr>
<tr>
    <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> คำอธิบายรายวิชา </TH>
    <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP หน่วยงานที่กํากับดูแล สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่ การทําซับเน็ต การจําแนกโดเมน การกําหนดค่าการหาเส้นทาง การเข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย </TH>
</tr>
</table>