<a href ="index.html"><font face = "Tahoma" style="font-size:12px;">Back To Main &#11013;</a>
    <table>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> รหัสวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 88721159 </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> ชื่อวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์ (Data Structures and Applied Algorithms) </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> คำอธิบายรายวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล

        </TH>
    </tr>
    </table>