<a href ="index.html"><font face = "Tahoma" style="font-size:12px;">Back To Main &#11013;</a>
    <table>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> รหัสวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 88727359 </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> ชื่อวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> การผลิตสื่อมัลติมีเดีย (Multimedia Production) </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> คำอธิบายรายวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย
        </TH>
    </tr>
    </table>