<a href ="index.html"><font face = "Tahoma" style="font-size:12px;">Back To Main &#11013;</a>
    <table>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> รหัสวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 88727159 </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> ชื่อวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> พื้นฐานทางเทคโนโลยีมัลติมีเดีย (Fundamental Multimedia Technology) </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> คำอธิบายรายวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม
        </TH>
    </tr>
    </table>