<a href ="index.html"><font face = "Tahoma" style="font-size:12px;">Back To Main &#11013;</a>
    <table>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> รหัสวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 88720159 </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> ชื่อวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> การบำรุงรักษาระบบสารสนเทศ (Information System Maintenance) </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> คำอธิบายรายวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ
        </TH>
    </tr>
    </table>