<a href ="index.html"><font face = "Tahoma" style="font-size:12px;">    Back To Main &#11013;</a>
    <table>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> รหัสวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 88726059 </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> ชื่อวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> การพัฒนาโปรแกรมประยุกต์บนเว็บ (Web-based Application Development) </TH>
    </tr>
    <tr>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> คำอธิบายรายวิชา </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ การออกแบบส่วนติดต่อผู้ใช้ การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ เว็บเอพีไอ ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน

        </TH>
    </tr>
    </table>