<font face = "Tahoma" style="font-size:12px;"> Main &#127803;</font>
<br>
<hr width = "100%" size = "5" color = "red">
<br>
<IMG SRC = "https://i.ibb.co/f464J6J/IMG-5923-PNG.png" width="200" height="240">
    
<TABLE BORDER = "1" bgcolor = "#DDA0DD" bordercolor = "black" >
    <br>
        <TR> <TH bgcolor="#CC33FF"><br><font face = "Tahoma" style="font-size:12px;"> Day/Time </TH>
        <TH bgcolor="#FFFFFF"><font face = "Tahoma" style="font-size:12px;"> 8:00-9:00 </TH>
        <TH bgcolor="#FFFFCC"><font face = "Tahoma" style="font-size:12px;"> 9:00-10:00 </TH>
        <TH bgcolor="#FFFF99"><font face = "Tahoma" style="font-size:12px;"> 10:00-11:00 </TH>
        <TH bgcolor="#FFFF66"><font face = "Tahoma" style="font-size:12px;"> 11:00-12:00 </TH>
        <TH bgcolor="#FFFF33"><font face = "Tahoma" style="font-size:12px;"> 12:00-13:00 </TH>
        <TH bgcolor="#FFFF00"><font face = "Tahoma" style="font-size:12px;"> 13:00-14:00 </TH>
        <TH bgcolor="#FFCC00"><font face = "Tahoma" style="font-size:12px;"> 14:00-15:00 </TH>
        <TH bgcolor="#FF9900"><font face = "Tahoma" style="font-size:12px;"> 15:00-16:00 </TH>
        <TH bgcolor="#FF6600"><font face = "Tahoma" style="font-size:12px;"> 16:00-17:00 </TH>
        <TH bgcolor="#FF3300"><font face = "Tahoma" style="font-size:12px;"> 17:00-18:00 </TH>
        <TH bgcolor="#FF0000"><font face = "Tahoma" style="font-size:12px;"> 18:00-19:00 </TH>
        <TH bgcolor="#FF0033"><font face = "Tahoma" style="font-size:12px;"> 19:00-20:00 </TH> </TR>
    
        <TR > <TD bgcolor="#00FFFF"><center><b><font face = "Tahoma" style="font-size:12px;"> จันทร์ </b></center></TD>
        <TD>  </TD> 
        <TD>  </TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88723159.html"><center><font face = "Tahoma" style="font-size:12px;">88723159-59<br>(3) 4,IF-11M280<br>IF</font></a></center> </TD>
        <TD>  </TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88727359.html"><center><font face = "Tahoma" style="font-size:12px;">88727359-59<br>(3) 4,IF-3M210<br>IF</font></a></center> </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD></TR>
    
        <TR> <TD bgcolor="#00CCFF"><center><b><font face = "Tahoma" style="font-size:12px;"> อังคาร </b></center></TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88720159.html"><center><font face = "Tahoma" style="font-size:12px;">88720159-59<br>(3) 4,IF-3M210<br>IF</font></a></center> </TD> 
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88727159.html"><center><font face = "Tahoma" style="font-size:12px;">88727159-59<br>(3) 4,IF-3M210<br>IF</font></a></center> </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88723159.html"> <center><font face = "Tahoma" style="font-size:12px;">88723159-59<br>(3) 4,IF-4C01<br>IF</font></a></center> </TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88721159.html"><center><font face = "Tahoma" style="font-size:12px;">88721159-59<br>(3) 4,IF-3M210<br>IF</font></a></center> </TD>
        <TD>  </TD></TR>
    
        <TR> <TD bgcolor="#0099FF"><center><b><font face = "Tahoma" style="font-size:12px;"> พุธ </b></center></TD>
        <TD>  </TD> 
        <TD colspan = "3" bgcolor="#99FF99"><a href ="88727359.html"><center><font face = "Tahoma" style="font-size:12px;">88727359-59<br>(3) 4,IF-3C03<br>IF</font></a></center> </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD></TR>
    
        <TR> <TD bgcolor="#0066FF"><center><b><font face = "Tahoma" style="font-size:12px;"> พฤหัส </b></center></TD>
        <TD>  </TD> 
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD>  </TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88726059.html"><center><font face = "Tahoma" style="font-size:12px;">88726059-59<br>(3) 4,IF-5M210<br>IF</font></a></center> </TD>
        <TD colspan = "2" bgcolor="#99FF99"><a href ="88726059.html"><center><font face = "Tahoma" style="font-size:12px;">88726059-59<br>(3) 4,IF-3C03<br>IF</font></a></center> </TD></TR>
    
        <TR> <TD bgcolor="#0033FF"><center><b><font face = "Tahoma" style="font-size:12px;"> ศุกร์ </b></center></TD>
        <TD>  </TD> 
        <TD colspan = "3" bgcolor="#99FF99"><a href ="88721159.html"><center><font face = "Tahoma" style="font-size:12px;">88721159-59<br>(3) 4,IF-3C01<br>IF</font></a></center> </TD>
        <TD>  </TD>
        <TD colspan = "3" bgcolor="#99FF99"><a href ="88727159.html"><center><font face = "Tahoma" style="font-size:12px;">88727159-59<br>(3) 4,IF-3C02<br>IF</font></a></center> </TD>
        <TD>  </TD>
        <TD colspan = "3" bgcolor="#99FF99"><a href ="88720159.html"><center><font face = "Tahoma" style="font-size:12px;">88720159-59<br>(3) 4,IF-4C03<br>IF</font></a></center> </TD></TR>
    
    
    </TABLE>
